## Main project details

# State the name of your project as it should appear throughout the web application here
MAIN_PROJECT_NAME=My Project

# Change to an actual domain that you own and that points to your server
PROJECT_DOMAIN=example.org

# Only change the ports if your project has a specific need for this
PORT=80
SSL_PORT=443


## Rails configuration
RAILS_ENV=production

# Please generate a secret key base with 'make secret' and add it here
SECRET_KEY_BASE=


## Puma
# Only change these values if you know what you're doing!
PUMA_PORT=3000
RAILS_MAX_THREADS=5
PUMA_WORKERS=1


## Redis and Sidekiq config
# Only change these values if you know what you're doing!
REDIS_HOST=redis
SIDEKIQ_CONCURRENCY=4
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0


## PostgreSQL database
DB_USER=barkeeper

# Change 'mypassword' to a secure one before installing the BarKeeper app
DB_PASSWORD=mypassword

# Only change this values if you know what you're doing!
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/barkeeper?encoding=unicode&pool=5&timeout=5000


## Devise
# Please generate a secret key with 'make secret' and add it here before installing the app
DEVISE_SECRET_KEY=


## Default admin account (will be used to create an initial admin user account at database creation)
ADMIN_NAME=Admin

ADMIN_EMAIL=admin@example.org

# Change to a secure password before setup
ADMIN_PASSWORD=securepassword


## External user, that can be used to authenticate when using API-only actions
API_USER_NAME=external_user

# Change to a secure password before setup!
API_PASSWORD=strongpassword


## External server config

# SSH address of a remote server on which more computationally intense analyses will be run. If none is given, analyses will be done locally
# Make sure to install SATIVA and the BarPipe module locally in the latter case
REMOTE_SERVER_PATH=

# Name of user account to be used on remote server
REMOTE_USER=


## SATIVA

# Path to SATIVA executable (sativa.py) either locally or on a remote server
SATIVA_PATH=

# Path to directory where SATIVA result should be created on remote server. If the analysis is run locally they will always be stored in <rails_root>/SATIVA_results
# A subdirectory with the title of the current analysis will always be generated automatically
SATIVA_RESULTS_PATH=

# Please specify the path of the BarPipe directory here either on a remote or your local server (e.g. /home/test/BarPipe)
BARCODING_PIPE_PATH=
# Path to directory where BarPipe result should be created
BARCODING_PIPE_RESULTS_PATH=
